<!DOCTYPE html>
<html>
<head>
<title>Beverwijk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<style>
*{
  font-family: 'Noto Sans', sans-serif;
  color: white;
}
p{
  padding-left: 3px;
}
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 100px;
background: url(images/beverwijk.jpg) center;
padding: 20px;
}
h1{
  margin-left: auto;
  color: white;
  padding: 5px;
}
#Beverwijk{
  max-height: 150px;
  width: auto;
  padding: 5px;
}
#wijkertoren{
  max-width: 50px;
  float: right;
  padding: 5px;
}
#beverwijkdrone{
  max-width: 70px;
  float: right;
  padding: 5px;
}
.footer{
width: 100%;
height: 100px;
background-color: purple;
}
#een{
max-height: 300px;
background-color: olive;
min-width: 150px;
}
#twee{
min-height: 300px;
min-width: 150px;
position: relative;
background-color: olive;
}
#drie{
min-height: 300px;
background-color: brown;
}
#vier{
min-height: 300px;
min-width: 150px;
position: relative;
background-color: brown;
}
#vijf{
min-height: 300px;
background-color: brown;
}
#ses{
min-height: 300px;
min-width: 150px;
position: relative;
background-color: brown;
}
#seven{
min-height: 300px;
background-color: brown;
}
#acht{
min-height: 300px;
background-color: brown;
}
#negen{
min-height: 300px;
background-color: brown;
clear: fixed;
}
#tien{
min-height: 300px;
background-color: brown;
}
#elf{
min-height: 300px;
background-color: brown;
}
@media only screen and (min-width: 768px) {
.footer{
background-color: red;
}
}
</style>
<head>
</head>
<body>
<div id="content">
<header href img id=Beverwijk src="images/beverwijk.jpg" alt="beverwijk"><h1>Beverwijk</h1>
</header>
<div class="row">
<div class="col-1">
<section id="een">
  <div class="colum"><p><u>Weitjes:</u></p></div>
</section>
</div>
<div class="row">
<div class="col-1">
<section id="twee">
  <div class="colum">
    <p>-De gemeente telt 42.077 inwoners</p>
    <p>-De gemeente bestaat uit de stad Beverwijk en het dorp Wijk aan Zee</p>
    <p>-De plaats is nu vooral bekend om De Bazaar</p>
    <p>-Beverwijk had de eerste meubelboulevard van Nederland</p>
    <p>-De belangrijkste industrie in de omgeving wordt gevormd door de hoogovens van Tata Steel Europe</p>
  </div>
</div>
</section>
</div>
<div class="row">
<div class="col-1">
<section id="drie"></section>
</div>
<div class="row">
<div class="col-1">
<section id="vier">
  <div class="colum">
    <img id="wijkertoren" src="images/wijkertoren.jfif" alt="wijkertoren">
    <P>In 1575 wordt de bestaande kerk vervangen door een nieuw gebouw, inclusief kerktoren. De kerktoren staat tegenwoordig bekend als Wijkertoren, de kerk als Grote Kerk. De Wijkertoren is kenmerkend voor de skyline van Beverwijk.</p>
  </div>
</section>
</div>
<div class="col-1">
<section id="vijf"></section>
</div>
<div class="col-1">
<section id="ses">
  <div class="colum">
    <img id="beverwijkdrone" src="images/beverwijkdrone.jpg" alt="beverwijk drone">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</section>
</div>
<div class="col-1">
<section id="seven"></section>
</div>
<div class="col-1">
<section id="acht"></section>
</div>
<div class="col-1">
<section id="negen"></section>
</div>
<div class="col-1">
<section id="tien"></section>
</div>
<div class="col-1">
<section id="elf"></section>
</div>
<div class="col-12">
<div class="footer"></div>
</div>
</div>
</div>
</div>
</body>
</html>
