<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
<title>Beverwijk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
*{
  font-family: 'Noto Sans', sans-serif;
  color: white;
}
p{
  padding: 5px;
}
#content{
margin-top: 20px;
}
.header{
width: 100%;
height: 100px;
background: url(images/beverwijk.jpg) center;
border-radius: 10px;
padding: 20px;
}
h1{
  margin-left: auto;
  color: white;
  padding: 5px;
}
section{
  margin-top: 20px;
}
#wijkertoren{
  max-width: 100px;
  float: right;
  padding: 5px;
  border-style: double;
  border-radius: 10px;
  color: white;
  margin: 5px;
}
#beverwijkdrone{
  max-width: 150px;
  float: right;
  padding: 5px;
  border-style: double;
  border-radius: 10px;
  color: white;
  margin: 5px;
}
.footer{
width: 100%;
height: 100px;
background-color: purple;
border-radius: 10px;
}
#een{
max-height: 375px;
min-width: 300px;
background-color: olive;
border-radius: 10px;
min-width: 150px;
margin-left: auto;
margin-right: auto;
}

#vier,#ses{
height: auto;
min-width: 150px;
position: relative;
background-color: brown;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
}

.colum{
  min-height: 300px;
  max-width: 350px;
  position: relative;
  background-color: brown;
  display: inline-block;
  margin: 20px;
  margin-left: 15px;

}
.columtwee{
  min-height: 300px;
  max-width: 350px;
  position: relative;
  background-color: brown;
  display: inline-block;
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .footer{
  background-color: red;
}
.colum{
  min-height: 300px;
  max-width: 400px;
  position: relative;
  display: inline-block;
  background-color: brown;
  margin-bottom: 50px;
  margin-left: 200px
}
.columtwee{
  min-height: 300px;
  max-width: 400px;
  position:inherit;
  background-color: brown;

  margin-bottom: 50px;
  margin-left: 250px;
  }
#beverwijkdrone{
  max-width: 200px;
  float: right;
  padding: 5px;
}
#wijkertoren{
  max-width: 200px;
  float: right;
  padding: 5px;
}
}
</style>
</head>
<body>
<div class="col-12">
<div class="header"><h1>Beverwijk</h1></div>
</div>
<div class="col-2">
<section id="een">
  <div class="weitjes"><p><u>Weitjes:</u></p>

        <p>-De gemeente telt 42.077 inwoners</p>
        <p>-De gemeente bestaat uit de stad Beverwijk en het dorp Wijk aan Zee</p>
        <p>-De plaats is nu vooral bekend om De Bazaar</p>
        <p>-Beverwijk had de eerste meubelboulevard van Nederland</p>
        <p>-De belangrijkste industrie in de omgeving wordt gevormd door de hoogovens van Tata Steel Europe</p>

  </div>
</section>
</div>
<div class="col-9">
<section id="vier">
  <div class="colum">
    <img id="wijkertoren" src="images/wijkertoren.jfif" alt="wijkertoren">
    <p>In 1575 wordt de bestaande kerk vervangen door een nieuw gebouw, inclusief kerktoren. De kerktoren staat tegenwoordig bekend als Wijkertoren, de kerk als Grote Kerk. De Wijkertoren is kenmerkend voor de skyline van Beverwijk.</p>
  </div>
  <div class="colum">
    <img id="beverwijkdrone" src="images/beverwijkdrone.jpg" alt="beverwijk drone">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie scelerisque odio vitae molestie. Sed vulputate aliquam quam, eget maximus turpis. Donec laoreet erat ac lorem condimentum, sit amet maximus quam dignissim. Cras vel justo lacinia, dictum nisi non, bibendum felis.</p>
</div>
</section>
</div>
<div class="col-12">
<div class="footer"></div>
</div>

</body>
</html>
